<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up form</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="header-flex"><a href="#" class="logo">Journey</a><div class="header2"><a class="icon1" href="#"></a><a class="icon2" href="#"></a><a class="icon3" href="#"></a><hr><p>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p></div></div>
    </header>
    <section class="input-form">
        <div class="top-form"><a class="signup">Sign Up</a><a href="#" class="login">Log in</a></div>
        <div class="buttons" ><div onclick="location.href='#';" style="cursor: pointer;" class="facebook-button"><img src="img/f%201.png" class="f-image"><hr><a>Facebook</a></div><div onclick="location.href='#';" style="cursor: pointer;" class="google-button"><img src="img/G+.png" class="g-image"><hr><a>Google</a></div></div>
        <div class="lines"><span class="line"></a></span><a>or</a><span class="line"></span></div>
        <form>
            <input class="form1" type="first-name" placeholder="First Name">
            <input class="form1" type="last-name" placeholder="Last Name">
            <input class="form1" type="mail" placeholder="Email">
            <input class="form1" type="pass" placeholder="Choose password">
            <input class="form1" type="pass" placeholder="Confirm password">
            <div class="checkbox1"><label><input type="checkbox">Agree with our <a href="#">Terms & Conditions</a></label></div>
            <div class="create"><a>Create Account</a></div>
        </form>
    </section>
</body>
</html>